* {
    primary: #dfc562;
    primary-fixed: #fde17b;
    primary-fixed-dim: #dfc562;
    on-primary: #302700;
    on-primary-fixed: #221b00;
    on-primary-fixed-variant: #534500;
    primary-container: #ad9638;
    on-primary-container: #000000;
    secondary: #d4c697;
    secondary-fixed: #f1e2b1;
    secondary-fixed-dim: #d4c697;
    on-secondary: #2f2706;
    on-secondary-fixed: #221b00;
    on-secondary-fixed-variant: #4f4521;
    secondary-container: #6f643d;
    on-secondary-container: #ffffff;
    tertiary: #aed282;
    tertiary-fixed: #c9ef9c;
    tertiary-fixed-dim: #aed282;
    on-tertiary: #182d00;
    on-tertiary-fixed: #0f2000;
    on-tertiary-fixed-variant: #314e0c;
    tertiary-container: #80a258;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #580003;
    error-container: #c32220;
    on-error-container: #ffffff;
    surface: #15130d;
    on-surface: #ede6db;
    on-surface-variant: #cec6b2;
    outline: #9d9683;
    outline-variant: #6a6453;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e8e2d6;
    inverse-on-surface: #333029;
    inverse-primary: #675600;
    surface-dim: #15130d;
    surface-bright: #403d35;
    surface-container-lowest: #0d0c06;
    surface-container-low: #1f1c15;
    surface-container: #25231c;
    surface-container-high: #302d26;
    surface-container-highest: #3b3830;
}