* {
    primary: #bdce80;
    primary-fixed: #d9eb99;
    primary-fixed-dim: #bdce80;
    on-primary: #222b00;
    on-primary-fixed: #171e00;
    on-primary-fixed-variant: #3e4b0a;
    primary-container: #5c6a28;
    on-primary-container: #ffffff;
    secondary: #c4caa9;
    secondary-fixed: #e0e6c3;
    secondary-fixed-dim: #c4caa9;
    on-secondary: #252a13;
    on-secondary-fixed: #191e08;
    on-secondary-fixed-variant: #43482f;
    secondary-container: #62674c;
    on-secondary-container: #ffffff;
    tertiary: #a1d0c5;
    tertiary-fixed: #bdece1;
    tertiary-fixed-dim: #a1d0c5;
    on-tertiary: #002e27;
    on-tertiary-fixed: #00201b;
    on-tertiary-fixed-variant: #204d45;
    tertiary-container: #406c63;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #580003;
    error-container: #c32220;
    on-error-container: #ffffff;
    surface: #13140d;
    on-surface: #e8e7db;
    on-surface-variant: #c7c8b8;
    outline: #969789;
    outline-variant: #646558;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e3d7;
    inverse-on-surface: #303129;
    inverse-primary: #4f5d1c;
    surface-dim: #13140d;
    surface-bright: #3d3e36;
    surface-container-lowest: #0b0c06;
    surface-container-low: #1c1d16;
    surface-container: #22241c;
    surface-container-high: #2d2e26;
    surface-container-highest: #383931;
}