plugin {
    hyprexpo {
        columns = 3
        gap_size = 40
        bg_col = rgb({{colors.surface.default.hex_stripped}})
        workspace_method = center center # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 100 # how far is the "max"
        gesture_positive = false
    }
}
bind = SUPER, k, hyprexpo:expo, toggle