permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

exec-once = xhost +SI:localuser:root
exec-once = kdeconnect-indicator
exec-once = syncthingtray-qt6 --wait
exec-once = hypr-wellbeing -d &> /dev/null &

# bind = Super + Shift + h, exec, kitty -c agsv1 -r toggleCursor()


windowrulev2 = float, class:steam, title:Friends List
windowrulev2 = float, class:steam, title:Steam Settings

windowrulev2 = float, center(1), class:org.pulseaudio.pavucontrol
windowrulev2 = size 50% 50%, class:org.pulseaudio.pavucontrol

windowrulev2 = float, center(1), class:io.github.kaii_lb.Overskride
windowrulev2 = size 40% 75%, class:io.github.kaii_lb.Overskride

windowrulev2 = float, center(1), class:com.mitchellh.ghostty
windowrulev2 = size 75% 75%, class:com.mitchellh.ghostty

windowrulev2 = float, center(1), class:quran-companion, title:Verse Of The Day
windowrulev2 = size 50% 50%, class:quran-companion, title:Verse Of The Day

windowrulev2 = float, center(1), class:xdg-desktop-portal-gtk
windowrulev2 = size 75% 75%, class:xdg-desktop-portal-gtk

windowrulev2 = float, center(1), class:org.gnome.Settings
windowrulev2 = size 75% 75%, class:org.gnome.Settings

windowrulev2 = float, center(1), class:protonvpn-app, title:Active connection found
windowrulev2 = size 10%, class:protonvpn-app, title:Active connection found
windowrulev2 = move 10%, class:protonvpn-app, title:Active connection found
windowrulev2 = size 50%, class:protonvpn-app

windowrulev2 = float, center(1), class:org.gnome.FileRoller
# windowrulev2 = size 75% 75%, class:org.gnome.FileRoller
# windowrulev2 = size 10% 10%, title:File Roller

windowrulev2 = float, center(1), class:org.gnome.NautilusPreviewer
windowrulev2 = size 75% 75%, class:org.gnome.NautilusPreviewer

windowrulev2 = float, center(1), class:lstopo
windowrulev2 = size 1038 839 , class:lstopo
# windowrulev2 = move 60% 10%, class:protonvpn-app

windowrulev2 = float, center(1), class:nm-connection-editor
windowrulev2 = size 50% 50%, class:org.nm-connection-editor

windowrulev2 = float, center(1), class:app.drey.Dialect
windowrulev2 = size 492 774, class:app.drey.Dialect

windowrulev2 = float, class:io.bassi.Amberol
windowrulev2 = size 4.5% 1.5%, class:io.bassi.Amberol
windowrulev2 = move 87% 36%, class:io.bassi.Amberol

windowrulev2 = float, class:showmethekey-gtk, title:Floating Window - Show Me The Key
windowrulev2 = size 692 78, class:showmethekey-gtk, title:Floating Window - Show Me The Key
windowrulev2 = move 1226 39, class:showmethekey-gtk, title:Floating Window - Show Me The Key
windowrulev2 = pin, class:showmethekey-gtk, title:Floating Window - Show Me The Key

windowrulev2 = float, center(1), class:org.telegram.desktop
windowrulev2 = size 973 942, class:org.telegram.desktop

windowrulev2 = float, center(1), class:PacketTracer
windowrulev2 = maximize, title:^(Cisco Packet Tracer)$
# windowrulev2 = tile, class:PacketTracer, title:Cisco Packet Tracer
# windowrulev2 = size 75% 75%, class:PacketTracer

windowrulev2 = float, center(1), class:Waydroid
windowrulev2 = size 85% 85%, class:Waydroid
windowrulev2 = keepaspectratio, class:Waydroid

windowrulev2 = float, center(1), class:Gufw.py, title:Firewall
windowrulev2 = float, center(1), class:com.usebottles.bottles, title: Bottles
windowrulev2 = float, center(1), class:org.gnome.Calculator, title:Calculator


# windowrulev2 = float, title:lowfi ~
# windowrulev2 = size 393 151, title:lowfi ~
# windowrulev2 = move 1386 106, title:lowfi ~
# bind = Super+Alt,D , exec, ghostty -e lowfi

windowrulev2 = size 50%, class: zen, title: Picture-in-Picture
# windowrulev2 = float, class:zen, title:Picture-in-Picture
# windowrulev2 = move 0, class:zen, title:Picture-in-Picture

