# Colors
source=~/.cache/ags/user/generated/colors.conf
# Other
source=~/.config/hypr/hyprland/animations/Lunaric.conf # There is more UK right ?
source=~/.config/hypr/hyprland/misc/default.conf
source=~/.config/hypr/hyprland/layouts/default.conf
source=~/.config/hypr/hyprland/keybinds/default.conf
source=~/.config/hypr/hyprland/input/default.conf
source=~/.config/hypr/hyprland/decorations/default.conf
source=~/.config/hypr/hyprland/env/default.conf # if nvidia change it to nvidia.conf
source=~/.config/hypr/hyprland/exec/default.conf
source=~/.config/hypr/hyprland/monitors/default.conf
source=~/.config/hypr/hyprland/plugins/default.conf
source=~/.config/hypr/hyprland/rules/default.conf

# User preferences
source=~/.config/hypr/hyprland/userPref.conf

# fabric
bind = Super+Alt, F, exec, fabric-cli invoke-action Fabrication show-sidebar # Test fabric notification
bind = Super+Alt, A, exec, fabric-cli invoke-action Fabrication show-app-launcher # Test fabric app launcher
bind = Super+Alt, D, exec, fabric-cli invoke-action Fabrication show-desktop-widget # Test fabric desktop widget
bind = Super+Alt, L, exec, fabric-cli invoke-action Fabrication show-status-bar # Test fabric desktop widget
bind = Super+Alt, I, exec, fabric-cli invoke-action Fabrication show-icon-browser # Test fabric desktop widget
